
.about{
    padding-top: 3rem;
    padding: 5rem 3rem 3 rem 3 rem;
    background: #f8f8f8;
    /* background-color: lightgrey;
    width: 100%;
    border: 2px solid green;
    /* padding: 50px; */
    /* margin: 200px; */ 
}
.row{
    display:flex;
    justify-content: space-around;
    margin-top:80px;
}
.row .column{
    width: 40%;
   
}
.column .tabs{
    display: flex;
}
.single-tab{
    background: white;
    margin-right: 10px;
    cursor: pointer;
}
.about-img{
    position: relative;
    background-image: url("../images/image1.jpg");
    border: 2px solid #555;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 100%;
}
.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}
.active-content{
    display: block;
}
.active-tab{
    background-color: orangered;
    position: relative;
    border-radius: 4px;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: orangered transparent transparent transparent;
}
.active-tab h2{
    color: white;
}
.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1 rem;
    
}
.content p{
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
}
.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1,5;
    margin-bottom: 1rem;
    color: black;
}
.vision-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1 fr;
}
.vision-column{
    margin-top: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 8px;
    background: rgba(0,0,0,.05);
    overflow: visible;
}
.progress-bar{
    width: 8px;
    height: 8px;
    background: orangered;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}
.progess-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: orangered;
}
.exp-column h3{
    margin-bottom: 10px;
}
.exp-column span{
    font-weight: 500;
    color: orangered;
}
.exp-column p{
    margin-top: 10px;
}
@media screen and (max-width:768px){
    .about{
        padding: 2rem 1 rem 3 rem 1 rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        height: 300px;
        
    }
    .row .column{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
    .vision-row{
        grid-template-columns: 1fr;
    }
    .content h3{
        font-size: 1rem;
        font-weight: 500;
    }
    .content p{
        padding-bottom: 1rem;
        font-size: 13px;
    }
    .content h2{
        font-size: 25px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 1 rem;
        
    }
}

@media only screen and (max-device-width:390px){
    .about{
        padding: 2rem 1 rem 3 rem 1 rem;
       
    }

    .content h2{
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        
    }
    .content p{
        padding-bottom: 1rem;
        font-size: 12px;
    }

    .about-img{
        height: 200px;
        
    }

    .row .column{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      
    }
    .tabs{
        padding-top: 2rem;
    }
    .vision-row{
        grid-template-columns: 1fr;
    }
    .content h3{
        font-size: 1rem;
        font-weight: 500;
    }

}