.cards {
    padding: 4em;
    background: rgb(212, 212, 212);
  }
  
 #cards-h1 {
    text-align: center;
    font-family: inherit;
    font-weight: 300;
    font-size: 4em;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 70em;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
    
  .cards__item {
    margin-bottom: 24px;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    padding-top: 1em;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .cards__item__link:hover {
    transform: scale(1.03);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 35px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 767px), (min-device-width: 480px) {
    #cards-h1  {
      text-align: center;
      font-family: inherit;
      font-weight: 200;
      font-size: 50px;
      margin-top:0%;
    }
    
    .cards__container {
      max-width: 1em;
      height:100%;
      width: 50%;
      margin: 2% auto;
    }

    .cards__item__pic-wrap {
      position: relative;
      width: 100%;
      height:80%;
      overflow: hidden;
      align-items: center;
    }

    .cards {
      padding: 2em;
      background: rgb(212, 212, 212);
    }

    .cards__item__text {
      font-size: 30px;
      font-weight: 300;
      line-height: 20px;
   
    }
    
  }

  @media screen and (max-device-width: 390px) {
    
    /* .cards__container {
      display: flex;
      flex-flow: column;
      align-items: center;
      max-width: 100%;
      width: 80%;
      margin: 0 auto;
    } */
    .cards__item__text {
      font-size: 30px;
    }

    #cards-h1  {
      text-align: center;
      font-size: 30px;
    }

    .cards {
      position: relative;
      padding: 2em;
      width: 100%;
      
    }
    .cards__items{
      position: relative;
       width: 100%;
       height: 50%;
    }
    
    
  }