.cardnews {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cardnews__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cardnews__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
    
  .cardnews__item {
    position: relative;
    left: 30%;
    display: flex;
    flex: 1;
    max-width: 800px;
    margin: 0 1rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
  }
  
  .cardnews__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cardnews__item__pic-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardnews__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box;
  }
  
  .cardnews__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cardnews__item__img:hover {
    transform: scale(1.1);
  }
  
  .cardnews__item__info {
    padding: 20px 30px 30px;
  }
  
  .cardnews__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cardnews__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cardnews__item {
      margin-bottom: 2rem;
    }
  }